client/jade/volunteers.jade
doctype html
html(lang=en ng-app='app')
    head
        title volunteers
        include headDependencies
    body(ng-controller='ctrl')
        include navbar
        .fluid-container
            .row
                .col-md-8.col-md-offset-2
                    h1 Volunteers
                    table.table.table-striped
                        thead
                            tr
                                th name
                                th mon
                                th tue
                                th wed
                                th thu
                                th fri
                                th sat
                                th sun
                        tbody
                            tr(ng-repeat='volunteer in volunteers track by $index')
                                td
                                    input.form-control(type='text', ng-model='volunteers[$index].name')
                                td
                                    button.btn.btn-warning(type='button', ng-click='update($index)') Save
                                td
                                    button.btn.btn-danger(type='button', ng-click='delete($index)') Delete
                            tr
                                td
                                    input.form-control(type='text', ng-model='name')
                                td
                                    button.btn.btn-primary(type='button', ng-click='post()') Add

    include bodyDependencies
    script(src='../js/volunteerctrl.js')

client/html/volunteers.html
<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
</head>
<body ng-controller="ctrl">
<div class="fluid-container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1>Transport</h1>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>time</th>
                    <th>destination</th>
                    <th>passengers</th>
                    <th>driver</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="transport in transports">
                    <td>{{transport.time}}</td>
                    <td>{{transport.destination}}</td>
                    <td>{{commas(transport.passengers)}}</td>
                    <td>{{transport.driver}}</td>
                    <td><button type="button" class="btn btn-warning">Save</button></td>
                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td><button type="button" class="btn btn-primary">Add</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../js/volunteerctrl.js"></script>
</body>
</html>
